<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='daily-activity-cleaned (2)' inline='true' name='federated.0zc1gb31l4sgdr1ca4y3j1nnc4tb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='daily-activity-cleaned (2)' name='textscan.0b46vyu0xyxc7m1apf2hw1yt5do6'>
            <connection class='textscan' directory='/Users/rabeenbasheer/Downloads' filename='daily-activity-cleaned (2).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0b46vyu0xyxc7m1apf2hw1yt5do6' name='daily-activity-cleaned (2).csv' table='[daily-activity-cleaned (2)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Id' ordinal='0' />
            <column datatype='date' name='ActivityDate' ordinal='1' />
            <column datatype='integer' name='TotalSteps' ordinal='2' />
            <column datatype='real' name='TotalDistance' ordinal='3' />
            <column datatype='real' name='TrackerDistance' ordinal='4' />
            <column datatype='real' name='LoggedActivitiesDistance' ordinal='5' />
            <column datatype='real' name='VeryActiveDistance' ordinal='6' />
            <column datatype='real' name='ModeratelyActiveDistance' ordinal='7' />
            <column datatype='real' name='LightActiveDistance' ordinal='8' />
            <column datatype='real' name='SedentaryActiveDistance' ordinal='9' />
            <column datatype='integer' name='VeryActiveMinutes' ordinal='10' />
            <column datatype='integer' name='FairlyActiveMinutes' ordinal='11' />
            <column datatype='integer' name='LightlyActiveMinutes' ordinal='12' />
            <column datatype='integer' name='SedentaryMinutes' ordinal='13' />
            <column datatype='integer' name='Calories' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[daily-activity-cleaned (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActivityDate]</local-name>
            <parent-name>[daily-activity-cleaned (2).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalSteps]</local-name>
            <parent-name>[daily-activity-cleaned (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalDistance]</local-name>
            <parent-name>[daily-activity-cleaned (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrackerDistance]</local-name>
            <parent-name>[daily-activity-cleaned (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoggedActivitiesDistance]</local-name>
            <parent-name>[daily-activity-cleaned (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VeryActiveDistance]</local-name>
            <parent-name>[daily-activity-cleaned (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ModeratelyActiveDistance]</local-name>
            <parent-name>[daily-activity-cleaned (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LightActiveDistance]</local-name>
            <parent-name>[daily-activity-cleaned (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SedentaryActiveDistance]</local-name>
            <parent-name>[daily-activity-cleaned (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VeryActiveMinutes]</local-name>
            <parent-name>[daily-activity-cleaned (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FairlyActiveMinutes]</local-name>
            <parent-name>[daily-activity-cleaned (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LightlyActiveMinutes]</local-name>
            <parent-name>[daily-activity-cleaned (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SedentaryMinutes]</local-name>
            <parent-name>[daily-activity-cleaned (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calories]</local-name>
            <parent-name>[daily-activity-cleaned (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Activity Date' datatype='date' name='[ActivityDate]' role='dimension' type='ordinal' />
      <column caption='avg calorie' datatype='real' name='[Calculation_109634553463586816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calories])' />
      </column>
      <column datatype='integer' name='[Calories]' role='measure' type='quantitative' />
      <column caption='Fairly Active Minutes' datatype='integer' name='[FairlyActiveMinutes]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
      <column caption='Light Active Distance' datatype='real' name='[LightActiveDistance]' role='measure' type='quantitative' />
      <column caption='Lightly Active Minutes' datatype='integer' name='[LightlyActiveMinutes]' role='measure' type='quantitative' />
      <column caption='Logged Activities Distance' datatype='real' name='[LoggedActivitiesDistance]' role='measure' type='quantitative' />
      <column caption='Moderately Active Distance' datatype='real' name='[ModeratelyActiveDistance]' role='measure' type='quantitative' />
      <column caption='Sedentary Active Distance' datatype='real' name='[SedentaryActiveDistance]' role='measure' type='quantitative' />
      <column caption='Sedentary Minutes' datatype='integer' name='[SedentaryMinutes]' role='measure' type='quantitative' />
      <column caption='Total Distance' datatype='real' name='[TotalDistance]' role='measure' type='quantitative' />
      <column caption='Total Steps' datatype='integer' name='[TotalSteps]' role='measure' type='quantitative' />
      <column caption='Tracker Distance' datatype='real' name='[TrackerDistance]' role='measure' type='quantitative' />
      <column caption='Very Active Distance' datatype='real' name='[VeryActiveDistance]' role='measure' type='quantitative' />
      <column caption='Very Active Minutes' datatype='integer' name='[VeryActiveMinutes]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='daily-activity-cleaned (2).csv' datatype='table' name='[__tableau_internal_object_id__].[daily-activity-cleaned (2).csv_C7DA1F82C8394A91B1CF72E6969AEF8A]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[daily-activity-cleaned (2).csv_C7DA1F82C8394A91B1CF72E6969AEF8A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:daily-activity-cleaned (2).csv_C7DA1F82C8394A91B1CF72E6969AEF8A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calories]' derivation='Avg' name='[avg:Calories:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FairlyActiveMinutes]' derivation='Avg' name='[avg:FairlyActiveMinutes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LightActiveDistance]' derivation='Avg' name='[avg:LightActiveDistance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LightlyActiveMinutes]' derivation='Avg' name='[avg:LightlyActiveMinutes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SedentaryActiveDistance]' derivation='Avg' name='[avg:SedentaryActiveDistance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SedentaryMinutes]' derivation='Avg' name='[avg:SedentaryMinutes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalDistance]' derivation='Avg' name='[avg:TotalDistance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalSteps]' derivation='Avg' name='[avg:TotalSteps:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TrackerDistance]' derivation='Avg' name='[avg:TrackerDistance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[VeryActiveDistance]' derivation='Avg' name='[avg:VeryActiveDistance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[VeryActiveMinutes]' derivation='Avg' name='[avg:VeryActiveMinutes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[VeryActiveMinutes]' derivation='Sum' name='[diff:sum:VeryActiveMinutes:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[FairlyActiveMinutes]' derivation='Median' name='[med:FairlyActiveMinutes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LightlyActiveMinutes]' derivation='Median' name='[med:LightlyActiveMinutes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[VeryActiveMinutes]' derivation='Median' name='[med:VeryActiveMinutes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ActivityDate]' derivation='Month' name='[mn:ActivityDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ActivityDate]' derivation='Month' name='[mn:ActivityDate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FairlyActiveMinutes]' derivation='Sum' name='[pcto:sum:FairlyActiveMinutes:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0zc1gb31l4sgdr1ca4y3j1nnc4tb].[mn:ActivityDate:qk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[FairlyActiveMinutes]' derivation='Sum' name='[pcto:sum:FairlyActiveMinutes:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[LightlyActiveMinutes]' derivation='Sum' name='[pcto:sum:LightlyActiveMinutes:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0zc1gb31l4sgdr1ca4y3j1nnc4tb].[mn:ActivityDate:qk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[LightlyActiveMinutes]' derivation='Sum' name='[pcto:sum:LightlyActiveMinutes:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[VeryActiveMinutes]' derivation='Sum' name='[pcto:sum:VeryActiveMinutes:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[VeryActiveMinutes]' derivation='Sum' name='[pcto:sum:VeryActiveMinutes:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0zc1gb31l4sgdr1ca4y3j1nnc4tb].[mn:ActivityDate:qk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[VeryActiveMinutes]' derivation='Sum' name='[pcto:sum:VeryActiveMinutes:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calories]' derivation='Sum' name='[sum:Calories:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FairlyActiveMinutes]' derivation='Sum' name='[sum:FairlyActiveMinutes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LightActiveDistance]' derivation='Sum' name='[sum:LightActiveDistance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LightlyActiveMinutes]' derivation='Sum' name='[sum:LightlyActiveMinutes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LoggedActivitiesDistance]' derivation='Sum' name='[sum:LoggedActivitiesDistance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ModeratelyActiveDistance]' derivation='Sum' name='[sum:ModeratelyActiveDistance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SedentaryActiveDistance]' derivation='Sum' name='[sum:SedentaryActiveDistance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SedentaryMinutes]' derivation='Sum' name='[sum:SedentaryMinutes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalDistance]' derivation='Sum' name='[sum:TotalDistance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalSteps]' derivation='Sum' name='[sum:TotalSteps:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TrackerDistance]' derivation='Sum' name='[sum:TrackerDistance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[VeryActiveDistance]' derivation='Sum' name='[sum:VeryActiveDistance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[VeryActiveMinutes]' derivation='Sum' name='[sum:VeryActiveMinutes:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0zc1gb31l4sgdr1ca4y3j1nnc4tb'>
      <datasources>
        <datasource caption='daily-activity-cleaned (2)' name='federated.0zc1gb31l4sgdr1ca4y3j1nnc4tb' />
      </datasources>
      <datasource-dependencies datasource='federated.0zc1gb31l4sgdr1ca4y3j1nnc4tb'>
        <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
        <column-instance column='[Id]' derivation='None' name='[none:Id:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0zc1gb31l4sgdr1ca4y3j1nnc4tb].[none:Id:ok]'>
        <groupfilter function='member' level='[none:Id:ok]' member='8877689391' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily-activity-cleaned (2)' name='federated.0zc1gb31l4sgdr1ca4y3j1nnc4tb' />
          </datasources>
          <datasource-dependencies datasource='federated.0zc1gb31l4sgdr1ca4y3j1nnc4tb'>
            <column caption='Activity Date' datatype='date' name='[ActivityDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
            <column caption='Total Distance' datatype='real' name='[TotalDistance]' role='measure' type='quantitative' />
            <column-instance column='[TotalDistance]' derivation='Avg' name='[avg:TotalDistance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ActivityDate]' derivation='Month' name='[mn:ActivityDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Id]' derivation='None' name='[none:Id:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zc1gb31l4sgdr1ca4y3j1nnc4tb].[none:Id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0zc1gb31l4sgdr1ca4y3j1nnc4tb].[avg:TotalDistance:qk]</rows>
        <cols>[federated.0zc1gb31l4sgdr1ca4y3j1nnc4tb].[mn:ActivityDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily-activity-cleaned (2)' name='federated.0zc1gb31l4sgdr1ca4y3j1nnc4tb' />
          </datasources>
          <datasource-dependencies datasource='federated.0zc1gb31l4sgdr1ca4y3j1nnc4tb'>
            <column caption='Activity Date' datatype='date' name='[ActivityDate]' role='dimension' type='ordinal' />
            <column caption='Fairly Active Minutes' datatype='integer' name='[FairlyActiveMinutes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
            <column caption='Lightly Active Minutes' datatype='integer' name='[LightlyActiveMinutes]' role='measure' type='quantitative' />
            <column caption='Sedentary Minutes' datatype='integer' name='[SedentaryMinutes]' role='measure' type='quantitative' />
            <column caption='Very Active Minutes' datatype='integer' name='[VeryActiveMinutes]' role='measure' type='quantitative' />
            <column-instance column='[FairlyActiveMinutes]' derivation='Avg' name='[avg:FairlyActiveMinutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LightlyActiveMinutes]' derivation='Avg' name='[avg:LightlyActiveMinutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SedentaryMinutes]' derivation='Avg' name='[avg:SedentaryMinutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VeryActiveMinutes]' derivation='Avg' name='[avg:VeryActiveMinutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Id]' derivation='None' name='[none:Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ActivityDate]' derivation='Month-Trunc' name='[tmn:ActivityDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zc1gb31l4sgdr1ca4y3j1nnc4tb].[none:Id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zc1gb31l4sgdr1ca4y3j1nnc4tb].[avg:FairlyActiveMinutes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zc1gb31l4sgdr1ca4y3j1nnc4tb].[avg:LightlyActiveMinutes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zc1gb31l4sgdr1ca4y3j1nnc4tb].[avg:SedentaryMinutes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zc1gb31l4sgdr1ca4y3j1nnc4tb].[avg:VeryActiveMinutes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0zc1gb31l4sgdr1ca4y3j1nnc4tb].[avg:FairlyActiveMinutes:qk] + ([federated.0zc1gb31l4sgdr1ca4y3j1nnc4tb].[avg:LightlyActiveMinutes:qk] + ([federated.0zc1gb31l4sgdr1ca4y3j1nnc4tb].[avg:SedentaryMinutes:qk] + [federated.0zc1gb31l4sgdr1ca4y3j1nnc4tb].[avg:VeryActiveMinutes:qk])))</rows>
        <cols>[federated.0zc1gb31l4sgdr1ca4y3j1nnc4tb].[tmn:ActivityDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Size shows average of Calories per month. The higher the contrast, higher is its calorie burnt value</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='daily-activity-cleaned (2)' name='federated.0zc1gb31l4sgdr1ca4y3j1nnc4tb' />
          </datasources>
          <datasource-dependencies datasource='federated.0zc1gb31l4sgdr1ca4y3j1nnc4tb'>
            <column caption='Activity Date' datatype='date' name='[ActivityDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Calories]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
            <column-instance column='[Calories]' derivation='Avg' name='[avg:Calories:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ActivityDate]' derivation='Month' name='[mn:ActivityDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Id]' derivation='None' name='[none:Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calories]' derivation='Sum' name='[sum:Calories:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zc1gb31l4sgdr1ca4y3j1nnc4tb].[none:Id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0zc1gb31l4sgdr1ca4y3j1nnc4tb].[avg:Calories:qk]' />
              <text column='[federated.0zc1gb31l4sgdr1ca4y3j1nnc4tb].[mn:ActivityDate:ok]' />
              <color column='[federated.0zc1gb31l4sgdr1ca4y3j1nnc4tb].[sum:Calories:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily-activity-cleaned (2)' name='federated.0zc1gb31l4sgdr1ca4y3j1nnc4tb' />
          </datasources>
          <datasource-dependencies datasource='federated.0zc1gb31l4sgdr1ca4y3j1nnc4tb'>
            <column caption='Activity Date' datatype='date' name='[ActivityDate]' role='dimension' type='ordinal' />
            <column caption='Fairly Active Minutes' datatype='integer' name='[FairlyActiveMinutes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
            <column caption='Lightly Active Minutes' datatype='integer' name='[LightlyActiveMinutes]' role='measure' type='quantitative' />
            <column caption='Very Active Minutes' datatype='integer' name='[VeryActiveMinutes]' role='measure' type='quantitative' />
            <column-instance column='[FairlyActiveMinutes]' derivation='Avg' name='[avg:FairlyActiveMinutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LightlyActiveMinutes]' derivation='Avg' name='[avg:LightlyActiveMinutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VeryActiveMinutes]' derivation='Avg' name='[avg:VeryActiveMinutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ActivityDate]' derivation='Month' name='[mn:ActivityDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Id]' derivation='None' name='[none:Id:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zc1gb31l4sgdr1ca4y3j1nnc4tb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zc1gb31l4sgdr1ca4y3j1nnc4tb].[avg:FairlyActiveMinutes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zc1gb31l4sgdr1ca4y3j1nnc4tb].[avg:LightlyActiveMinutes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zc1gb31l4sgdr1ca4y3j1nnc4tb].[avg:VeryActiveMinutes:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zc1gb31l4sgdr1ca4y3j1nnc4tb].[none:Id:ok]</column>
            <column>[federated.0zc1gb31l4sgdr1ca4y3j1nnc4tb].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0zc1gb31l4sgdr1ca4y3j1nnc4tb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zc1gb31l4sgdr1ca4y3j1nnc4tb].[Multiple Values]</rows>
        <cols>([federated.0zc1gb31l4sgdr1ca4y3j1nnc4tb].[mn:ActivityDate:ok] / [federated.0zc1gb31l4sgdr1ca4y3j1nnc4tb].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Calories burnt by the user</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='daily-activity-cleaned (2)' name='federated.0zc1gb31l4sgdr1ca4y3j1nnc4tb' />
          </datasources>
          <datasource-dependencies datasource='federated.0zc1gb31l4sgdr1ca4y3j1nnc4tb'>
            <column caption='avg calorie' datatype='real' name='[Calculation_109634553463586816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calories])' />
            </column>
            <column datatype='integer' name='[Calories]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
            <column-instance column='[Id]' derivation='None' name='[none:Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_109634553463586816]' derivation='User' name='[usr:Calculation_109634553463586816:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zc1gb31l4sgdr1ca4y3j1nnc4tb].[none:Id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zc1gb31l4sgdr1ca4y3j1nnc4tb].[usr:Calculation_109634553463586816:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='22'>&lt;</run>
                <run fontsize='22'>[federated.0zc1gb31l4sgdr1ca4y3j1nnc4tb].[usr:Calculation_109634553463586816:qk]</run>
                <run fontsize='22'>&gt; Calories</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily-activity-cleaned (2)' name='federated.0zc1gb31l4sgdr1ca4y3j1nnc4tb' />
          </datasources>
          <datasource-dependencies datasource='federated.0zc1gb31l4sgdr1ca4y3j1nnc4tb'>
            <column caption='Activity Date' datatype='date' name='[ActivityDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
            <column caption='Sedentary Active Distance' datatype='real' name='[SedentaryActiveDistance]' role='measure' type='quantitative' />
            <column caption='Sedentary Minutes' datatype='integer' name='[SedentaryMinutes]' role='measure' type='quantitative' />
            <column-instance column='[SedentaryActiveDistance]' derivation='Avg' name='[avg:SedentaryActiveDistance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SedentaryMinutes]' derivation='Avg' name='[avg:SedentaryMinutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ActivityDate]' derivation='Month' name='[mn:ActivityDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Id]' derivation='None' name='[none:Id:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zc1gb31l4sgdr1ca4y3j1nnc4tb].[none:Id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zc1gb31l4sgdr1ca4y3j1nnc4tb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zc1gb31l4sgdr1ca4y3j1nnc4tb].[avg:SedentaryActiveDistance:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zc1gb31l4sgdr1ca4y3j1nnc4tb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zc1gb31l4sgdr1ca4y3j1nnc4tb].[avg:SedentaryMinutes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zc1gb31l4sgdr1ca4y3j1nnc4tb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zc1gb31l4sgdr1ca4y3j1nnc4tb].[avg:SedentaryActiveDistance:qk] + [federated.0zc1gb31l4sgdr1ca4y3j1nnc4tb].[avg:SedentaryMinutes:qk])</rows>
        <cols>[federated.0zc1gb31l4sgdr1ca4y3j1nnc4tb].[mn:ActivityDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily-activity-cleaned (2)' name='federated.0zc1gb31l4sgdr1ca4y3j1nnc4tb' />
          </datasources>
          <datasource-dependencies datasource='federated.0zc1gb31l4sgdr1ca4y3j1nnc4tb'>
            <column caption='Activity Date' datatype='date' name='[ActivityDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
            <column caption='Very Active Distance' datatype='real' name='[VeryActiveDistance]' role='measure' type='quantitative' />
            <column caption='Very Active Minutes' datatype='integer' name='[VeryActiveMinutes]' role='measure' type='quantitative' />
            <column-instance column='[VeryActiveDistance]' derivation='Avg' name='[avg:VeryActiveDistance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VeryActiveMinutes]' derivation='Avg' name='[avg:VeryActiveMinutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ActivityDate]' derivation='Month' name='[mn:ActivityDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Id]' derivation='None' name='[none:Id:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zc1gb31l4sgdr1ca4y3j1nnc4tb].[none:Id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zc1gb31l4sgdr1ca4y3j1nnc4tb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zc1gb31l4sgdr1ca4y3j1nnc4tb].[avg:VeryActiveDistance:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zc1gb31l4sgdr1ca4y3j1nnc4tb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zc1gb31l4sgdr1ca4y3j1nnc4tb].[avg:VeryActiveMinutes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zc1gb31l4sgdr1ca4y3j1nnc4tb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zc1gb31l4sgdr1ca4y3j1nnc4tb].[avg:VeryActiveDistance:qk] + [federated.0zc1gb31l4sgdr1ca4y3j1nnc4tb].[avg:VeryActiveMinutes:qk])</rows>
        <cols>[federated.0zc1gb31l4sgdr1ca4y3j1nnc4tb].[mn:ActivityDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily-activity-cleaned (2)' name='federated.0zc1gb31l4sgdr1ca4y3j1nnc4tb' />
          </datasources>
          <datasource-dependencies datasource='federated.0zc1gb31l4sgdr1ca4y3j1nnc4tb'>
            <column caption='Activity Date' datatype='date' name='[ActivityDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
            <column caption='Light Active Distance' datatype='real' name='[LightActiveDistance]' role='measure' type='quantitative' />
            <column caption='Lightly Active Minutes' datatype='integer' name='[LightlyActiveMinutes]' role='measure' type='quantitative' />
            <column-instance column='[LightActiveDistance]' derivation='Avg' name='[avg:LightActiveDistance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LightlyActiveMinutes]' derivation='Avg' name='[avg:LightlyActiveMinutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ActivityDate]' derivation='Month' name='[mn:ActivityDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Id]' derivation='None' name='[none:Id:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zc1gb31l4sgdr1ca4y3j1nnc4tb].[none:Id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zc1gb31l4sgdr1ca4y3j1nnc4tb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zc1gb31l4sgdr1ca4y3j1nnc4tb].[avg:LightActiveDistance:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zc1gb31l4sgdr1ca4y3j1nnc4tb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zc1gb31l4sgdr1ca4y3j1nnc4tb].[avg:LightlyActiveMinutes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zc1gb31l4sgdr1ca4y3j1nnc4tb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zc1gb31l4sgdr1ca4y3j1nnc4tb].[avg:LightActiveDistance:qk] + [federated.0zc1gb31l4sgdr1ca4y3j1nnc4tb].[avg:LightlyActiveMinutes:qk])</rows>
        <cols>[federated.0zc1gb31l4sgdr1ca4y3j1nnc4tb].[mn:ActivityDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Graph showing the tracker distance and total distance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='daily-activity-cleaned (2)' name='federated.0zc1gb31l4sgdr1ca4y3j1nnc4tb' />
          </datasources>
          <datasource-dependencies datasource='federated.0zc1gb31l4sgdr1ca4y3j1nnc4tb'>
            <column caption='Activity Date' datatype='date' name='[ActivityDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
            <column caption='Total Distance' datatype='real' name='[TotalDistance]' role='measure' type='quantitative' />
            <column caption='Tracker Distance' datatype='real' name='[TrackerDistance]' role='measure' type='quantitative' />
            <column-instance column='[TotalDistance]' derivation='Avg' name='[avg:TotalDistance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TrackerDistance]' derivation='Avg' name='[avg:TrackerDistance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ActivityDate]' derivation='Month' name='[mn:ActivityDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Id]' derivation='None' name='[none:Id:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zc1gb31l4sgdr1ca4y3j1nnc4tb].[none:Id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zc1gb31l4sgdr1ca4y3j1nnc4tb].[avg:TotalDistance:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zc1gb31l4sgdr1ca4y3j1nnc4tb].[avg:TrackerDistance:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0zc1gb31l4sgdr1ca4y3j1nnc4tb].[avg:TotalDistance:qk] + [federated.0zc1gb31l4sgdr1ca4y3j1nnc4tb].[avg:TrackerDistance:qk])</rows>
        <cols>[federated.0zc1gb31l4sgdr1ca4y3j1nnc4tb].[mn:ActivityDate:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='827' maxwidth='1169' minheight='827' minwidth='1169' preset-index='16' sizing-mode='fixed' />
      <datasources>
        <datasource caption='daily-activity-cleaned (2)' name='federated.0zc1gb31l4sgdr1ca4y3j1nnc4tb' />
      </datasources>
      <datasource-dependencies datasource='federated.0zc1gb31l4sgdr1ca4y3j1nnc4tb'>
        <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
        <column-instance column='[Id]' derivation='None' name='[none:Id:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98066' id='13' param='vert' type-v2='layout-flow' w='98632' x='684' y='967'>
            <zone h='98066' id='7' param='horz' type-v2='layout-flow' w='98632' x='684' y='967'>
              <zone h='98066' id='5' type-v2='layout-basic' w='98632' x='684' y='967'>
                <zone h='98066' id='16' param='vert' type-v2='layout-flow' w='98632' x='684' y='967' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='30713' id='3' name='Sheet 2' show-title='false' w='44140' x='1454' y='1814'>
        </zone>
        <zone h='26844' id='9' name='Sheet 1' show-title='false' w='44226' x='1369' y='34220'>
        </zone>
        <zone h='44135' id='10' name='Sheet 3' show-caption='true' show-title='false' w='36612' x='46963' y='16687'>
        </zone>
        <zone h='13422' id='11' name='Sheet 5' w='36698' x='46792' y='1572'>
        </zone>
        <zone h='35671' id='14' name='Sheet 4' show-title='false' w='97092' x='1454' y='62515'>
        </zone>
        <zone fixed-size='160' h='29262' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13687' x='85030' y='2660'>
          <zone h='6892' id='8' mode='dropdown' name='Sheet 2' param='[federated.0zc1gb31l4sgdr1ca4y3j1nnc4tb].[none:Id:ok]' type-v2='filter' w='13515' x='85116' y='2781'>
          </zone>
          <zone h='10399' id='15' name='Sheet 4' pane-specification-id='0' param='[federated.0zc1gb31l4sgdr1ca4y3j1nnc4tb].[:Measure Names]' type-v2='color' w='13515' x='85116' y='9673'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='827' maxwidth='1169' minheight='827' minwidth='1169' preset-index='16' sizing-mode='fixed' />
      <datasources>
        <datasource caption='daily-activity-cleaned (2)' name='federated.0zc1gb31l4sgdr1ca4y3j1nnc4tb' />
      </datasources>
      <datasource-dependencies datasource='federated.0zc1gb31l4sgdr1ca4y3j1nnc4tb'>
        <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
        <column-instance column='[Id]' derivation='None' name='[none:Id:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98066' id='7' param='horz' type-v2='layout-flow' w='98632' x='684' y='967'>
            <zone h='98066' id='5' type-v2='layout-basic' w='98632' x='684' y='967' />
          </zone>
        </zone>
        <zone h='22875' id='3' name='Sheet 6' show-title='false' w='96200' x='1900' y='75125'>
        </zone>
        <zone h='33750' id='10' name='Sheet 7' show-title='false' w='49800' x='48300' y='39750'>
        </zone>
        <zone h='33375' id='11' name='Sheet 8' show-title='false' w='44600' x='2000' y='40000'>
        </zone>
        <zone h='34500' id='12' name='Sheet 9' w='79100' x='1900' y='4000'>
        </zone>
        <zone fixed-size='160' h='34000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='82500' y='4125'>
          <zone h='6287' id='8' mode='dropdown' name='Sheet 6' param='[federated.0zc1gb31l4sgdr1ca4y3j1nnc4tb].[none:Id:ok]' type-v2='filter' w='15828' x='82586' y='4246'>
          </zone>
          <zone h='7980' id='9' name='Sheet 6' pane-specification-id='1' param='[federated.0zc1gb31l4sgdr1ca4y3j1nnc4tb].[:Measure Names]' type-v2='color' w='15828' x='82586' y='10533'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
