<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='sleepdayDashboardforfitibtdataset' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='real' default-format='*' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1503960366.0'>
        <calculation class='tableau' formula='1503960366.0' />
        <members>
          <member value='1503960366.0' />
          <member value='1644430081.0' />
          <member value='1844505072.0' />
          <member value='1927972279.0' />
          <member value='2026352035.0' />
          <member value='2320127002.0' />
          <member value='2347167796.0' />
          <member value='3977333714.0' />
          <member value='4020332650.0' />
          <member value='4319703577.0' />
          <member value='4388161847.0' />
          <member value='4445114986.0' />
          <member value='4558609924.0' />
          <member value='4702921684.0' />
          <member value='5553957443.0' />
          <member value='5577150313.0' />
          <member value='6117666160.0' />
          <member value='6775888955.0' />
          <member value='6962181067.0' />
          <member value='7007744171.0' />
        </members>
      </column>
    </datasource>
    <datasource caption='sleepday' inline='true' name='federated.146qcdt02b2wms1dhaffg1a3zd4o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sleepday' name='textscan.00x5ok50emyexc159e6aa1ujbys4'>
            <connection class='textscan' directory='/Users/rabeenbasheer/Downloads' filename='sleepday.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.00x5ok50emyexc159e6aa1ujbys4' name='sleepday.csv' table='[sleepday#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='datetime' name='Time' ordinal='1' />
            <column datatype='integer' name='Id' ordinal='2' />
            <column datatype='date' name='SleepDay' ordinal='3' />
            <column datatype='integer' name='TotalSleepRecords' ordinal='4' />
            <column datatype='integer' name='TotalMinutesAsleep' ordinal='5' />
            <column datatype='integer' name='TotalTimeInBed' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[sleepday.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[sleepday.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[sleepday.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SleepDay]</local-name>
            <parent-name>[sleepday.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalSleepRecords]</local-name>
            <parent-name>[sleepday.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalMinutesAsleep]</local-name>
            <parent-name>[sleepday.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalTimeInBed]</local-name>
            <parent-name>[sleepday.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ratio' datatype='real' name='[Calculation_324259223563223040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[TotalMinutesAsleep] / [TotalTimeInBed]' />
      </column>
      <column caption='Corr' datatype='real' name='[Calculation_324259223565873153]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([TotalMinutesAsleep], [TotalTimeInBed])' />
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
      <column caption='Sleep Day' datatype='date' name='[SleepDay]' role='dimension' type='ordinal' />
      <column aggregation='Hour' datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
      <column caption='Total Minutes Asleep' datatype='integer' name='[TotalMinutesAsleep]' role='measure' type='quantitative' />
      <column caption='Total Sleep Records' datatype='integer' name='[TotalSleepRecords]' role='measure' type='quantitative' />
      <column caption='Total Time In Bed' datatype='integer' name='[TotalTimeInBed]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='sleepday.csv' datatype='table' name='[__tableau_internal_object_id__].[sleepday.csv_A375AB97B1204A019A7C918115BF8311]' role='measure' type='quantitative' />
      <column-instance column='[TotalMinutesAsleep]' derivation='Avg' name='[avg:TotalMinutesAsleep:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalSleepRecords]' derivation='Avg' name='[avg:TotalSleepRecords:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalTimeInBed]' derivation='Avg' name='[avg:TotalTimeInBed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SleepDay]' derivation='Month' name='[mn:SleepDay:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Id]' derivation='None' name='[none:Id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[TotalMinutesAsleep]' derivation='Sum' name='[sum:TotalMinutesAsleep:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalSleepRecords]' derivation='Sum' name='[sum:TotalSleepRecords:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalTimeInBed]' derivation='Sum' name='[sum:TotalTimeInBed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[SleepDay]' derivation='Weekday' name='[wd:SleepDay:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.146qcdt02b2wms1dhaffg1a3zd4o'>
      <datasources>
        <datasource caption='sleepday' name='federated.146qcdt02b2wms1dhaffg1a3zd4o' />
      </datasources>
      <datasource-dependencies datasource='federated.146qcdt02b2wms1dhaffg1a3zd4o'>
        <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
        <column-instance column='[Id]' derivation='None' name='[none:Id:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.146qcdt02b2wms1dhaffg1a3zd4o].[none:Id:ok]'>
        <groupfilter function='member' level='[none:Id:ok]' member='6117666160' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.146qcdt02b2wms1dhaffg1a3zd4o].[none:Id:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>The trend of average of Total Minutes Asleep for Sleep Day Weekday.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sleepday' name='federated.146qcdt02b2wms1dhaffg1a3zd4o' />
          </datasources>
          <datasource-dependencies datasource='federated.146qcdt02b2wms1dhaffg1a3zd4o'>
            <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
            <column caption='Sleep Day' datatype='date' name='[SleepDay]' role='dimension' type='ordinal' />
            <column caption='Total Minutes Asleep' datatype='integer' name='[TotalMinutesAsleep]' role='measure' type='quantitative' />
            <column-instance column='[TotalMinutesAsleep]' derivation='Avg' name='[avg:TotalMinutesAsleep:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Id]' derivation='None' name='[none:Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SleepDay]' derivation='Weekday' name='[wd:SleepDay:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.146qcdt02b2wms1dhaffg1a3zd4o].[none:Id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.146qcdt02b2wms1dhaffg1a3zd4o].[avg:TotalMinutesAsleep:qk]</rows>
        <cols>[federated.146qcdt02b2wms1dhaffg1a3zd4o].[wd:SleepDay:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Average of Total Sleep Records for each Sleep Day Weekday. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sleepday' name='federated.146qcdt02b2wms1dhaffg1a3zd4o' />
          </datasources>
          <datasource-dependencies datasource='federated.146qcdt02b2wms1dhaffg1a3zd4o'>
            <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
            <column caption='Sleep Day' datatype='date' name='[SleepDay]' role='dimension' type='ordinal' />
            <column caption='Total Sleep Records' datatype='integer' name='[TotalSleepRecords]' role='measure' type='quantitative' />
            <column-instance column='[TotalSleepRecords]' derivation='Avg' name='[avg:TotalSleepRecords:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Id]' derivation='None' name='[none:Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SleepDay]' derivation='Weekday' name='[wd:SleepDay:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.146qcdt02b2wms1dhaffg1a3zd4o].[none:Id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.146qcdt02b2wms1dhaffg1a3zd4o].[wd:SleepDay:ok]</rows>
        <cols>[federated.146qcdt02b2wms1dhaffg1a3zd4o].[avg:TotalSleepRecords:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Color shows % of Total Avg. ratio.  The marks are labeled by Weekday. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sleepday' name='federated.146qcdt02b2wms1dhaffg1a3zd4o' />
          </datasources>
          <datasource-dependencies datasource='federated.146qcdt02b2wms1dhaffg1a3zd4o'>
            <column caption='ratio' datatype='real' name='[Calculation_324259223563223040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[TotalMinutesAsleep] / [TotalTimeInBed]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
            <column caption='Total Minutes Asleep' datatype='integer' name='[TotalMinutesAsleep]' role='measure' type='quantitative' />
            <column caption='Total Time In Bed' datatype='integer' name='[TotalTimeInBed]' role='measure' type='quantitative' />
            <column-instance column='[Id]' derivation='None' name='[none:Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_324259223563223040]' derivation='Avg' name='[pcto:avg:Calculation_324259223563223040:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.146qcdt02b2wms1dhaffg1a3zd4o].[none:Id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.146qcdt02b2wms1dhaffg1a3zd4o].[pcto:avg:Calculation_324259223563223040:qk]' />
              <text column='[federated.146qcdt02b2wms1dhaffg1a3zd4o].[wd:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Average of Total Minutes Asleep for each Sleep Day Weekday. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sleepday' name='federated.146qcdt02b2wms1dhaffg1a3zd4o' />
          </datasources>
          <datasource-dependencies datasource='federated.146qcdt02b2wms1dhaffg1a3zd4o'>
            <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
            <column caption='Sleep Day' datatype='date' name='[SleepDay]' role='dimension' type='ordinal' />
            <column caption='Total Minutes Asleep' datatype='integer' name='[TotalMinutesAsleep]' role='measure' type='quantitative' />
            <column caption='Total Time In Bed' datatype='integer' name='[TotalTimeInBed]' role='measure' type='quantitative' />
            <column-instance column='[TotalMinutesAsleep]' derivation='Avg' name='[avg:TotalMinutesAsleep:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalTimeInBed]' derivation='Avg' name='[avg:TotalTimeInBed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Id]' derivation='None' name='[none:Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SleepDay]' derivation='Weekday' name='[wd:SleepDay:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.146qcdt02b2wms1dhaffg1a3zd4o].[none:Id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.146qcdt02b2wms1dhaffg1a3zd4o].[avg:TotalTimeInBed:qk]' />
            </encodings>
            <reference-line axis-column='[federated.146qcdt02b2wms1dhaffg1a3zd4o].[avg:TotalMinutesAsleep:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.146qcdt02b2wms1dhaffg1a3zd4o].[avg:TotalTimeInBed:qk]' z-order='2' />
            <reference-line axis-column='[federated.146qcdt02b2wms1dhaffg1a3zd4o].[avg:TotalMinutesAsleep:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.146qcdt02b2wms1dhaffg1a3zd4o].[avg:TotalTimeInBed:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.146qcdt02b2wms1dhaffg1a3zd4o].[avg:TotalMinutesAsleep:qk]</rows>
        <cols>[federated.146qcdt02b2wms1dhaffg1a3zd4o].[wd:SleepDay:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='sleepday' name='federated.146qcdt02b2wms1dhaffg1a3zd4o' />
          </datasources>
          <datasource-dependencies datasource='federated.146qcdt02b2wms1dhaffg1a3zd4o'>
            <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
            <column caption='Sleep Day' datatype='date' name='[SleepDay]' role='dimension' type='ordinal' />
            <column caption='Total Sleep Records' datatype='integer' name='[TotalSleepRecords]' role='measure' type='quantitative' />
            <column-instance column='[Id]' derivation='None' name='[none:Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TotalSleepRecords]' derivation='Sum' name='[sum:TotalSleepRecords:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SleepDay]' derivation='Weekday' name='[wd:SleepDay:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.146qcdt02b2wms1dhaffg1a3zd4o].[none:Id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.146qcdt02b2wms1dhaffg1a3zd4o].[sum:TotalSleepRecords:qk]' />
              <text column='[federated.146qcdt02b2wms1dhaffg1a3zd4o].[wd:SleepDay:ok]' />
              <color column='[federated.146qcdt02b2wms1dhaffg1a3zd4o].[wd:SleepDay:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='827' maxwidth='1169' minheight='827' minwidth='1169' preset-index='16' sizing-mode='fixed' />
      <datasources>
        <datasource caption='sleepday' name='federated.146qcdt02b2wms1dhaffg1a3zd4o' />
      </datasources>
      <datasource-dependencies datasource='federated.146qcdt02b2wms1dhaffg1a3zd4o'>
        <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
        <column-instance column='[Id]' derivation='None' name='[none:Id:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98066' id='7' param='horz' type-v2='layout-flow' w='98632' x='684' y='967'>
            <zone h='98066' id='5' type-v2='layout-basic' w='98632' x='684' y='967'>
            </zone>
          </zone>
        </zone>
        <zone h='47279' id='3' name='Sheet 1' show-caption='true' show-title='false' w='37211' x='2053' y='2902'>
        </zone>
        <zone h='30230' id='9' name='Sheet 2' show-caption='true' show-title='false' w='39435' x='40633' y='30230'>
        </zone>
        <zone h='45466' id='11' name='Sheet 3' show-caption='true' show-title='false' w='37553' x='2053' y='52237'>
        </zone>
        <zone h='35067' id='14' name='Sheet 4' show-caption='true' show-title='false' w='57057' x='40804' y='62273'>
        </zone>
        <zone fixed-size='160' h='57437' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16424' x='81180' y='2539'>
          <zone h='6287' id='8' mode='dropdown' name='Sheet 1' param='[federated.146qcdt02b2wms1dhaffg1a3zd4o].[none:Id:ok]' type-v2='filter' w='16424' x='81180' y='2539'>
          </zone>
          <zone h='7859' id='13' name='Sheet 3' pane-specification-id='0' param='[federated.146qcdt02b2wms1dhaffg1a3zd4o].[pcto:avg:Calculation_324259223563223040:qk]' type-v2='color' w='16424' x='81180' y='8826'>
          </zone>
          <zone h='20072' id='16' name='Sheet 5' pane-specification-id='0' param='[federated.146qcdt02b2wms1dhaffg1a3zd4o].[wd:SleepDay:ok]' type-v2='color' w='16424' x='81180' y='16685'>
          </zone>
        </zone>
        <zone h='25756' id='15' name='Sheet 5' show-title='false' w='38922' x='40547' y='2660'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
