<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='weightlog' inline='true' name='federated.068drwg0g5i2rm1gr0xlw1u5er44' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='weightlog' name='textscan.13xlhhg08ff2eh1998j3f0io9i7l'>
            <connection class='textscan' directory='/Users/rabeenbasheer/Downloads' filename='weightlog.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.13xlhhg08ff2eh1998j3f0io9i7l' name='weightlog.csv' table='[weightlog#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='datetime' name='Time' ordinal='1' />
            <column datatype='integer' name='Id' ordinal='2' />
            <column datatype='real' name='WeightKg' ordinal='3' />
            <column datatype='real' name='WeightPounds' ordinal='4' />
            <column datatype='real' name='BMI' ordinal='5' />
            <column datatype='boolean' name='IsManualReport' ordinal='6' />
            <column datatype='real' name='LogId' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[weightlog.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[weightlog.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[weightlog.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeightKg]</local-name>
            <parent-name>[weightlog.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeightPounds]</local-name>
            <parent-name>[weightlog.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BMI]</local-name>
            <parent-name>[weightlog.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsManualReport]</local-name>
            <parent-name>[weightlog.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LogId]</local-name>
            <parent-name>[weightlog.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='BMI Indication' datatype='string' name='[Calculation_466122612196950016]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [BMI] &lt; 18.5 THEN &apos;Underweight&apos;&#10;ELSEIF [BMI] &gt;= 18.5 AND [BMI] &lt; 24.9 THEN &apos;Normal Weight&apos;&#10;ELSEIF [BMI] &gt;= 25 AND [BMI] &lt; 29.9 THEN &apos;Overweight&apos;&#10;ELSE &apos;Obese&apos;&#10;END' />
      </column>
      <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
      <column caption='Is Manual Report' datatype='boolean' name='[IsManualReport]' role='dimension' type='nominal' />
      <column caption='Log Id' datatype='real' name='[LogId]' role='dimension' type='ordinal' />
      <column aggregation='Hour' datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
      <column caption='Weight Kg' datatype='real' name='[WeightKg]' role='measure' type='quantitative' />
      <column caption='Weight Pounds' datatype='real' name='[WeightPounds]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='weightlog.csv' datatype='table' name='[__tableau_internal_object_id__].[weightlog.csv_9870D9D71B1F4C998196B8C79C9637CA]' role='measure' type='quantitative' />
      <column-instance column='[Id]' derivation='None' name='[none:Id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[IsManualReport]' derivation='None' name='[none:IsManualReport:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.068drwg0g5i2rm1gr0xlw1u5er44'>
      <datasources>
        <datasource caption='weightlog' name='federated.068drwg0g5i2rm1gr0xlw1u5er44' />
      </datasources>
      <datasource-dependencies datasource='federated.068drwg0g5i2rm1gr0xlw1u5er44'>
        <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
        <column-instance column='[Id]' derivation='None' name='[none:Id:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.068drwg0g5i2rm1gr0xlw1u5er44].[none:Id:ok]'>
        <groupfilter function='level-members' level='[none:Id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>The trend of average of Weight Kg for Date Day. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='weightlog' name='federated.068drwg0g5i2rm1gr0xlw1u5er44' />
          </datasources>
          <datasource-dependencies datasource='federated.068drwg0g5i2rm1gr0xlw1u5er44'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
            <column caption='Weight Kg' datatype='real' name='[WeightKg]' role='measure' type='quantitative' />
            <column-instance column='[WeightKg]' derivation='Avg' name='[avg:WeightKg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Id]' derivation='None' name='[none:Id:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.068drwg0g5i2rm1gr0xlw1u5er44].[none:Id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.068drwg0g5i2rm1gr0xlw1u5er44].[avg:WeightKg:qk]</rows>
        <cols>[federated.068drwg0g5i2rm1gr0xlw1u5er44].[dy:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>The trend of average of BMI for Date Week. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='weightlog' name='federated.068drwg0g5i2rm1gr0xlw1u5er44' />
          </datasources>
          <datasource-dependencies datasource='federated.068drwg0g5i2rm1gr0xlw1u5er44'>
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
            <column-instance column='[BMI]' derivation='Avg' name='[avg:BMI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Id]' derivation='None' name='[none:Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.068drwg0g5i2rm1gr0xlw1u5er44].[none:Id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.068drwg0g5i2rm1gr0xlw1u5er44].[avg:BMI:qk]</rows>
        <cols>[federated.068drwg0g5i2rm1gr0xlw1u5er44].[twk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='24'>Manual Reporting</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Manual Reporting</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='weightlog' name='federated.068drwg0g5i2rm1gr0xlw1u5er44' />
          </datasources>
          <datasource-dependencies datasource='federated.068drwg0g5i2rm1gr0xlw1u5er44'>
            <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
            <column caption='Is Manual Report' datatype='boolean' name='[IsManualReport]' role='dimension' type='nominal' />
            <column-instance column='[Id]' derivation='None' name='[none:Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[IsManualReport]' derivation='None' name='[none:IsManualReport:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.068drwg0g5i2rm1gr0xlw1u5er44].[none:Id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.068drwg0g5i2rm1gr0xlw1u5er44].[none:IsManualReport:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Manual Reporting?</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='weightlog' name='federated.068drwg0g5i2rm1gr0xlw1u5er44' />
          </datasources>
          <datasource-dependencies datasource='federated.068drwg0g5i2rm1gr0xlw1u5er44'>
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column caption='BMI Indication' datatype='string' name='[Calculation_466122612196950016]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [BMI] &lt; 18.5 THEN &apos;Underweight&apos;&#10;ELSEIF [BMI] &gt;= 18.5 AND [BMI] &lt; 24.9 THEN &apos;Normal Weight&apos;&#10;ELSEIF [BMI] &gt;= 25 AND [BMI] &lt; 29.9 THEN &apos;Overweight&apos;&#10;ELSE &apos;Obese&apos;&#10;END' />
            </column>
            <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
            <column-instance column='[BMI]' derivation='Avg' name='[avg:BMI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_466122612196950016]' derivation='None' name='[none:Calculation_466122612196950016:nk]' pivot='key' type='nominal' />
            <column-instance column='[Id]' derivation='None' name='[none:Id:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.068drwg0g5i2rm1gr0xlw1u5er44].[none:Id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.068drwg0g5i2rm1gr0xlw1u5er44].[avg:BMI:qk]' />
              <text column='[federated.068drwg0g5i2rm1gr0xlw1u5er44].[avg:BMI:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.068drwg0g5i2rm1gr0xlw1u5er44].[none:Calculation_466122612196950016:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='weightlog' name='federated.068drwg0g5i2rm1gr0xlw1u5er44' />
          </datasources>
          <datasource-dependencies datasource='federated.068drwg0g5i2rm1gr0xlw1u5er44'>
            <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
            <column caption='Weight Kg' datatype='real' name='[WeightKg]' role='measure' type='quantitative' />
            <column caption='Weight Pounds' datatype='real' name='[WeightPounds]' role='measure' type='quantitative' />
            <column-instance column='[WeightKg]' derivation='Avg' name='[avg:WeightKg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WeightPounds]' derivation='Avg' name='[avg:WeightPounds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Id]' derivation='None' name='[none:Id:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.068drwg0g5i2rm1gr0xlw1u5er44].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.068drwg0g5i2rm1gr0xlw1u5er44].[avg:WeightKg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.068drwg0g5i2rm1gr0xlw1u5er44].[avg:WeightPounds:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.068drwg0g5i2rm1gr0xlw1u5er44].[none:Id:ok]</column>
            <column>[federated.068drwg0g5i2rm1gr0xlw1u5er44].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.068drwg0g5i2rm1gr0xlw1u5er44].[Multiple Values]' />
              <lod column='[federated.068drwg0g5i2rm1gr0xlw1u5er44].[avg:WeightKg:qk]' />
              <lod column='[federated.068drwg0g5i2rm1gr0xlw1u5er44].[avg:WeightPounds:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.068drwg0g5i2rm1gr0xlw1u5er44].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='850' maxwidth='1100' minheight='850' minwidth='1100' preset-index='11' sizing-mode='fixed' />
      <datasources>
        <datasource caption='weightlog' name='federated.068drwg0g5i2rm1gr0xlw1u5er44' />
      </datasources>
      <datasource-dependencies datasource='federated.068drwg0g5i2rm1gr0xlw1u5er44'>
        <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
        <column-instance column='[Id]' derivation='None' name='[none:Id:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97882' id='16' param='horz' type-v2='layout-flow' w='98364' x='818' y='1059'>
            <zone h='97882' id='6' type-v2='layout-basic' w='98364' x='818' y='1059' />
          </zone>
        </zone>
        <zone h='35647' id='3' is-scaled='1' param='/Users/rabeenbasheer/Desktop/chart.jpg' type-v2='bitmap' w='47636' x='50364' y='61412' />
        <zone h='17059' id='5' name='Sheet 4' w='30818' x='50455' y='27529'>
        </zone>
        <zone h='58000' id='9' mode='dropdown' name='Sheet 4' param='[federated.068drwg0g5i2rm1gr0xlw1u5er44].[none:Id:ok]' type-v2='filter' w='15909' x='82273' y='2588'>
        </zone>
        <zone h='49059' id='10' name='Sheet 1' show-caption='true' show-title='false' w='47455' x='1909' y='2353'>
        </zone>
        <zone h='44471' id='11' name='Sheet 2' show-caption='true' show-title='false' w='47455' x='1818' y='53059'>
        </zone>
        <zone h='14706' id='14' name='Sheet 3' w='30727' x='50545' y='45882'>
        </zone>
        <zone h='23059' id='17' name='Sheet 5' show-title='false' w='30545' x='50636' y='2824'>
        </zone>
        <zone h='4941' id='18' name='Sheet 3' pane-specification-id='0' param='[federated.068drwg0g5i2rm1gr0xlw1u5er44].[none:IsManualReport:nk]' type-v2='color' w='14364' x='82818' y='8588' />
        <zone h='7176' id='19' name='Sheet 4' pane-specification-id='0' param='[federated.068drwg0g5i2rm1gr0xlw1u5er44].[avg:BMI:qk]' type-v2='color' w='13909' x='83091' y='13882' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
